server.port=8022

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username= postgres
spring.datasource.password= 123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.g25NsAYjgDgRFxQl4Le0MlYLfPnLD8aOp9saYZkHvIo